WPFTestApplication/Views/PersonDisplayView.xaml

<UserControl x:Class="WPFTestApplication.Views.PersonDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTestApplication.Views"
             xmlns:viewmodels="clr-namespace:WPFTestApplication.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="This is the current person:"/>
        <StackPanel Grid.Row="1">
            <Label Content="Age:"/>
            <TextBlock Text="{Binding CurrentPerson.Age}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Name:"/>
            <TextBlock Text="{Binding CurrentPerson.Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="NickName:"/>
            <TextBlock Text="{Binding CurrentPerson.NickName}"/>
        </StackPanel>
        <local:TextBox Grid.Row="4" Content="{Binding SomeText}"/>
    </Grid>
</UserControl>
